<html>
    <script src ="key.js"  type="text/javascript"> </script>
    <script>
    

    window.addEventListener('load', (event) => {
        //LOG('page is fully loaded');
        console.log(`
        .   mm:+.      .                '''''....-
        s/''MMN://    +m-   .           '''''....-
        +No:NMMN/-o/ 'NMh+ :d'  :d       '''''...-
   /:   :MN+yMMMN:.:s+MMy+sodo 'Nd+       ''''....
:. .Ns/' mMMs:yNMN:'./dMM/-yN/++Moo-      '''''...
'h/+ym+o+oMMMs:+omN+':.:ym/'::/mMy'y..y    ''''...
 dshNMNs+hNMMMy-+-/y+.s''.+-''.:dN:-hyN/   '''''..
 sN+NdMMdsmMMMM+.y'.-.d.---.-'-:.+h.:Nmy  . '''''.
.:MmymdMMNNMMMMN/s-/-omsysyss:.:''/+':d/::h' ''''.
:sNMMMMMMMMMMMMMN/+ydhy:sy:dsyy/'''-.-.-+hh: '''''
:MMmMMMMMMhmmMNmMyo/:......-.-os-''''+''-mh+'.''''
-MMdNMNhdh::-o::o+.............+h--''+'''-o/s/''''
.NNMNMd.:......................-+y+''''''.'-No '''
'NNMMMm...................--.....:h:-:''':'ooh -''
/hMMMMd-.............../ooooso....+dyo'''.'y.h:d''
-NMMMMo..../+o+/-.....//-....-.....-/s'''''-'+NN/:
 yMMMMy../s+-.--........--://:::-...-s'.-''  .dmy'
 .NmMMm../-.----........+o/+syyo/....o:/d+:'.:-h''
  +mNMM/..-//+so/.+/....-..-:--....../sssyy+''+-''
  +dNMMd.-s++sss:.yo..................sy+ohd.-+'''
  /NMMMMs..-...../M/.................-m+-/Ny:+''''
   :hMMMM/.......+mm.::...............+.-dhhy.'''.
     /dMMy........-o-......:/........-y.sh:N+'''..
      'sMN-..............-/+.........:Ns/:yy......
       'mMy.....://:...-//-..........:h'-/h.....--
        .dMs.......-----::...........o+:'y/...---:
         'yNs....../oyhs/..........-syso/d..---:::
           -/s-..................-ym+.omN+.---:://
             .h/...............-sNh-../NM:--::://+
              -my-.........../yNm/....:sNssyys+++:
               -Nm/......./yNMNo......./y.-:sNNh- 
                /ydhsssydNMMNs-......../homMMm+d' 
                -h-oNMMMMNh+...........-MMMMy:.o+ 
            '/yhyms.-hmo/.....y-........mMm:''.+h/
`)
        console.log("--------")
        console.log("Welcome to IsChadHappy! The website dedicated on checking the emotional status of Chad.")
        console.log("Questions? Comments? Concerns?")
        console.log("Contact me --> CharlesMcMurphy1@gmail.com")   
        console.log("") 
        console.log("Cheers") 
        console.log("Charles McMurphy") 
        console.log("--------") 
        go()
    });

    let a_key = getKey();
    let happySrc = "./happy.png"
    let sadSrc = "./sad.png"

    function LOG(msg) {
        // let isDebugging = true;
        let isDebugging = true;
        if (isDebugging) {
            console.log(msg)
        }
    
    }

    async function go() {
        let accounts = ["Kittencannon 420", "hi im g", "geranimooo", "Geranimo"]
        let allIds = await getAllIds(accounts)
        let allRankings = await getAllRankings(allIds)
        LOG("---------------------")
        LOG(allRankings)
        renderRanking(allRankings)

    }


    async function getAllIds(accounts) {
        let allIds = []
        for (let account of accounts) {
            LOG("Fetcing account: " + account)
            let id = await getId(account)
            if (id != "error") { // hacky
                allIds.push(id)
            }
        }
        return allIds
    }


    async function getAllRankings(allIds) {
        let rankings= []
        for (let id of allIds) {
            LOG(id)
            let rank = await getAccountRanking(id)
            LOG("this is rank")
            LOG(rank)
            if (rank != "error") { // again, shitty error checking. Also repeated code
                for (let type of rank){
                    if (type.queueType == "RANKED_SOLO_5x5"){
                        rankings.push(type)                    
                    }
                }
            }
        }
        return rankings
    }

    async function getId(account) {
        
        let summonerFetchUrl = "https://na1.api.riotgames.com/lol/summoner/v4/summoners/by-name/" + account + "?api_key=" + a_key
        let response = await fetch(summonerFetchUrl).catch( () => LOG("failed request :("));
        
        if (!response || !response.ok) { 
            let msg =  response ? response.ok : "Failed, probably a name change"
            renderSomethingWentWrong(msg)
            console.error('HTTP request error! Failed to get Id.  Status: ' + msg); 
            return "error"
        }

        let responseJson = await response.json();
        LOG(responseJson)
        return responseJson.id
    }

    async function getAccountRanking(id) {
        let rankingFetchUrl = "https://na1.api.riotgames.com/lol/league/v4/entries/by-summoner/" + id + "?api_key=" + a_key
        let response = await fetch(rankingFetchUrl).catch( () => LOG("failed request :("));

        if (!response || !response.ok) { 
            let msg =  response ? response.ok : "Failed getting rank :( "
            renderSomethingWentWrong(msg)
            console.error('HTTP request error! Failed to get ranking info.  Status: ' + msg); 
            return "error"
        }

        let responseJson = await response.json();
        LOG(responseJson)
        return responseJson
    }

    function renderRanking(rankings) {
        let isChadHappy = true
 
        for (let rank of rankings) {
            let queueType =  rank.queueType
            let divsion =  rank.rank
            let tier = rank.tier
            let points = rank.leaguePoints
            let summonerName = rank.summonerName
            
            // https://developer.riotgames.com/apis#league-v4/GET_getLeagueEntriesForSummoner   
            // id = 5FPzgu4-Gp7asSiN2LjP9PIlUFFsSSjgJK9HVKyH1D0JpsM
            // https://na1.api.riotgames.com/lol/league/v4/entries/by-summoner/5FPzgu4-Gp7asSiN2LjP9PIlUFFsSSjgJK9HVKyH1D0JpsM?api_key=***REMOVED***
            let info = {
                tier: rank.tier,
                divsion:  rank.rank,
                points: rank.leaguePoints,
            }


            let ul = document.createElement("ul")
            ul.innerText = rank.summonerName
            document.getElementById("main").append(ul)
            for (const [key, val] of Object.entries(info)) {
                if (key=='tier' && val.toUpperCase() == "MASTER") {
                    // chadStatText = "Chad is sad &#128546;"
                    isChadHappy = false
                }
                LOG(key + ": " + val);
                let info = key + ": " + val
                let li = document.createElement("li")
                li.innerText = info
                ul.append(li)
            }
            setTimeout( () => {positionAccountsOnMeter(info,summonerName)}, 500)
            
        }

        // let img = document.createElement("img")
        // img.src = isChadHappy ? happySrc : sadSrc
        // let chadStatText = isChadHappy ? "Chad is happy &#128522;" : "Chad is sad &#128546;" 
        // document.getElementById("chadStatus").append(img)

        let imgSrc = isChadHappy ? happySrc : sadSrc
        let chadStatText = isChadHappy ? "Chad is happy " : "Chad is sad " 
      
        let ladder = document.getElementById("ladder-wrap")
        if (ladder) {
            ladder.style.visibility = "visible";
        }

        document.getElementById("chadStatus").innerHTML = ` <div> ${chadStatText} </div> <img src=${imgSrc} ></img>`;    
  
    }

    function positionAccountsOnMeter(info, summonerName) {
        // let info = {
        //         tier: rank.tier,
        //         divsion:  rank.rank,
        //         points: rank.leaguePoints,
        //     }
        const runIt = () => {
            console.log("positionAccountsOnMeter")
            console.log(info)
            console.log(info.tier.toUpperCase() == "DIAMOND")
            let division;
            if (info.tier.toUpperCase() == "DIAMOND") {
                switch (info.divsion.toUpperCase()) {
                    case 'I':
                        division = document.querySelector("#d1")
                        console.log("Found d1")
                        console.log(division)
                        break
                    case 'II':
                        division = document.querySelector("#d2")
                        console.log("Found d2")
                        console.log(division)
                        break
                    case 'III':
                        division = document.querySelector("#d3")
                        console.log("Found d3")
                        console.log(division)
                        break
                    case 'IV':
                        division = document.querySelector("#d4")
                        console.log("Found d4")
                        console.log(division)
                        break
                }
            }
            if (info.tier.toUpperCase() == "MASTER") {
                console.log("Found masters")
                division = document.querySelector("#masters")
            }

            if (!division) {
                console.log("division not found :(")
                return
            }

            // let offset = division.getBoundingClientRect().height - (info.points / 100) * division.getBoundingClientRect().height
            let offset = division.getBoundingClientRect().height * (1 - (info.points / 100))
            console.log("Bounding" ,division.getBoundingClientRect())
            console.log("top" ,division.getBoundingClientRect().top)
            console.log("info.points" , info.points)
            console.log("info.points /100" , info.points/100)
            console.log("offset" , offset)
            let account;
            if (document.getElementById(summonerName.replace(/\s/g, "")) ) {
                account = document.getElementById(summonerName.replace(/\s/g, ""))
            } else {
                account = document.createElement("div")
                account.id = summonerName.replace(/\s/g, "");
                account.innerText = summonerName
                document.body.appendChild(account)
                account.classList.add("meter-accounts")
            }

            account.style.top = (division.getBoundingClientRect().top + offset) + "px"
            account.style.left = division.getBoundingClientRect().left + "px"
        }
        runIt()
        window.addEventListener("resize", runIt)

    }
    
    function renderSomethingWentWrong(msg) {
        let myDiv = document.createElement("div") 
        myDiv.innerHTML = `<div> Something went wrong in a HTTP Request :( <br/>Error="${msg}"</div> `
        
        document.getElementsByTagName("body")[0].append(myDiv)
    }

    </script>
    <style>
        .wrapper {  
            display: flex;
        }
        .img-wrap {
            padding-left: 35px;
            width: 200px;
        }
        .img-wrap img {
            width: 100%
        }
        #ladder-wrap {
            display: flex;
            visibility: hidden;
            background-color: #e7e7e7;
        }
        .meter-wrap {
            min-width: 98px;
            padding: 20px;
            display: inline-flex;
        }
        .meter {
            border: 2px solid black;
            height: 100%;
            width: var(--meter-width) ;
            display: flex;
            justify-content: space-evenly;
            justify-content: space-between;
            flex-direction: column;            
        }
        .meter > div {
            border-bottom: 2px solid black;
            position: relative;
            height: 100%;
            
        }
        .meter > div > .rank-text {
            writing-mode: tb-rl;
            height: 100%;
            right: 0;
            text-align: center;
            font-size: 16px;
            transform: translateX(100%);
            position: absolute;
        }

        .meter > div:nth-child(-n + 2) {
            background-color: #97008e6b;
        }
        .meter > div:nth-last-child(-n + 4) {  
            background-color: #3333ff54;
        }


        #chadStatus {
            display: inline-flex;
            font-size: 30px;
            font-weight: 600;
        }
        #chadStatus div:first-child {
            align-self: center;
        }
        #chadStatus img {
            width: auto;
            height: 270px;
        }
        ul {
            font-weight: 600;
        }
        li {
            font-weight: 400;
            list-style: circle;
        }
        #img-masters {
            width: 88%;
        }
        
        .vert {
            text-orientation: upright;
            writing-mode: vertical-lr;
            letter-spacing: -4px;
            color: #0000008a;
        }
         #happy-vert {
            
            font-size: 20px;
            font-weight: 900;
            text-align: end;
            
        }
        #sad-vert {
            
            font-size: 20px;
            font-weight: 900;
            
        }

        #happy-divider {        
            border-bottom: 2px solid black;
            margin-right: 4px;
            margin-left: 4px;
            margin-top: 14px;
            margin-bottom: 14px;
        }
        #happy-sad-vert {

            display: flex;
            height: 74%;
            padding-right: 7px;
            justify-content: center;
            flex-direction: column;
        }

        #big-divider {
            display: flex;
            justify-content: center;
            /* background: linear-gradient( 90deg , white, white 45%, #000000b0 50%, white 55%, white); */
            flex-direction: column;
            width: 25px;
        }
        .meter-accounts {
            position:absolute;
            transform: translateY(-50%);
            padding-left: 15px;
            max-width: calc( var(--meter-width) - var(--account-padding ));
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 14px;
            height: 14px;
        }
        .meter-accounts::before {
            content: " ";
            width: 12px;
            left: 0;
            position: absolute;
            height: 50%;
            border-bottom: 2px solid black;
        }
        :root {
            --account-padding: 15px;
            --meter-width: 100px;
        }
    </style>
    <body>
        <div class="wrapper">
            <div>
                <div id="chadStatus"> </div>
                <div id="main"> </div>
            </div>
            <div id="big-divider" > 
                <div>  </div>
            </div>
            <div id="ladder-wrap">
                <div class="meter-wrap" >

                    <div id="happy-sad-vert"> 
                        <div class="vert" id="sad-vert"> SAD </div>
                        <div class="vert" id="happy-divider"></div>
                        <div class="vert" id="happy-vert"> HAPPY </div>
                    </div>
                    <div class="meter"> 
                        <div id="gm">
                            <div class="rank-text" > GM </div>
                        </div>
                        <div id="masters"> 
                            <div class="rank-text" > Masters </div>
                        </div>
                        <div id="d1"> 
                            <div class="rank-text" > D1 </div>
                        </div>
                        <div id="d2">
                            <div class="rank-text" > D2 </div>
                        </div>
                        <div id="d3"> 
                            <div class="rank-text" > D3 </div>
                        </div>
                        <div id="d4"> 
                            <div class="rank-text" > D4 </div>
                        </div>
                    </div>
                    
                </div>
                <div class="img-wrap">
                    <img id="img-masters" src="./masters.png" />
                    <img id="img-diamond" src="./diamond-trash2.png" />
                </div>
            </div>
        </div>
    </body>
</html>















